{
  "name": "codemyi",
  "version": "1.0.0",
  "description": "CodeMy[i] ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "codemyi"
  },
  "keywords": [
    "Belhassen",
    "Gharsallah"
  ],
  "author": "Belhassen Gharsallah",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
